# THIS IS THE BOTS FILE
#
# In this file you can declare bots based on their name or on their steamid
#
# This key declares a name as a bot
# Simply add a line in the same style as below to add another bot name
# Keep in mind that all names should be in lowercase and should only contain
# characters declared in the 'chars' key in config.properties
name=omegatronic
name=[valve] nggerkiller
name=matt giveaway!
name=your medical license
#
# This key declares a steamid as a bot
# Simply add a line in the same style as below to add another bot steamid
steamid=[U:0:000000000]
#
# This key declares a name mathing the regex as a bot
# Simply add a line in the same style as below to add another regex for a bot name
# Keep in mind that all names are in lowercase and only contain
# characters declared in the 'chars' key in config.properties
regexname=your medical license$
regexname=your medical license v2$
regexname=shoppy\.gg\/
regexname=irc\.gg\/
regexname=.*northpole\.fi\/
regexname=vk.com/thenosok$
regexname=Waffen-SS$
regexname=discord.gg/npaHsnNDcU$
regexname=t.me/cyrexlinuz$
regexname=bit.ly/botpolice$
#
# This key declares a steamid as *NOT* a bot
# Use this if you believe the online database has incorrectly added a steamid as a bot
# Simply add a line in the same style as below to add another steamid exception
xsteamid=[U:0:000000000]
#
# This key declares a name as *NOT* a bot
# Use this if you believe the online database has incorrectly added a name as a bot
# Simply add a line in the same style as below to add another name exception
xname=
